D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio02\bin\Debug\net9.0\ejercicio02.exe
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio02\bin\Debug\net9.0\ejercicio02.deps.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio02\bin\Debug\net9.0\ejercicio02.runtimeconfig.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio02\bin\Debug\net9.0\ejercicio02.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio02\bin\Debug\net9.0\ejercicio02.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio02\obj\Debug\net9.0\ejercicio02.GeneratedMSBuildEditorConfig.editorconfig
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio02\obj\Debug\net9.0\ejercicio02.AssemblyInfoInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio02\obj\Debug\net9.0\ejercicio02.AssemblyInfo.cs
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio02\obj\Debug\net9.0\ejercicio02.csproj.CoreCompileInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio02\obj\Debug\net9.0\ejercicio02.sourcelink.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio02\obj\Debug\net9.0\ejercicio02.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio02\obj\Debug\net9.0\refint\ejercicio02.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio02\obj\Debug\net9.0\ejercicio02.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio02\obj\Debug\net9.0\ejercicio02.genruntimeconfig.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio02\obj\Debug\net9.0\ref\ejercicio02.dll
