D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\bin\Debug\net9.0\semana11.exe
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\bin\Debug\net9.0\semana11.deps.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\bin\Debug\net9.0\semana11.runtimeconfig.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\bin\Debug\net9.0\semana11.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\bin\Debug\net9.0\semana11.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\obj\Debug\net9.0\semana11.GeneratedMSBuildEditorConfig.editorconfig
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\obj\Debug\net9.0\semana11.AssemblyInfoInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\obj\Debug\net9.0\semana11.AssemblyInfo.cs
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\obj\Debug\net9.0\semana11.csproj.CoreCompileInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\obj\Debug\net9.0\semana11.sourcelink.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\obj\Debug\net9.0\semana11.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\obj\Debug\net9.0\refint\semana11.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\obj\Debug\net9.0\semana11.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\obj\Debug\net9.0\semana11.genruntimeconfig.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\obj\Debug\net9.0\ref\semana11.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\tarea11\bin\Debug\net9.0\semana11.exe
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\tarea11\bin\Debug\net9.0\semana11.deps.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\tarea11\bin\Debug\net9.0\semana11.runtimeconfig.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\tarea11\bin\Debug\net9.0\semana11.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\tarea11\bin\Debug\net9.0\semana11.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.GeneratedMSBuildEditorConfig.editorconfig
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.AssemblyInfoInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.AssemblyInfo.cs
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.csproj.CoreCompileInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.sourcelink.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\refint\semana11.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.genruntimeconfig.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\ref\semana11.dll
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana11\tarea11\bin\Debug\net9.0\semana11.exe
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana11\tarea11\bin\Debug\net9.0\semana11.deps.json
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana11\tarea11\bin\Debug\net9.0\semana11.runtimeconfig.json
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana11\tarea11\bin\Debug\net9.0\semana11.dll
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana11\tarea11\bin\Debug\net9.0\semana11.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.GeneratedMSBuildEditorConfig.editorconfig
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.AssemblyInfoInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.AssemblyInfo.cs
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.csproj.CoreCompileInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.sourcelink.json
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.dll
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\refint\semana11.dll
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\semana11.genruntimeconfig.cache
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana11\tarea11\obj\Debug\net9.0\ref\semana11.dll
