D:\Datos\Documents\UEA\CURSOS\ED\ED-B\semana02\bin\Debug\net9.0\semana02.exe
D:\Datos\Documents\UEA\CURSOS\ED\ED-B\semana02\bin\Debug\net9.0\semana02.deps.json
D:\Datos\Documents\UEA\CURSOS\ED\ED-B\semana02\bin\Debug\net9.0\semana02.runtimeconfig.json
D:\Datos\Documents\UEA\CURSOS\ED\ED-B\semana02\bin\Debug\net9.0\semana02.dll
D:\Datos\Documents\UEA\CURSOS\ED\ED-B\semana02\bin\Debug\net9.0\semana02.pdb
D:\Datos\Documents\UEA\CURSOS\ED\ED-B\semana02\obj\Debug\net9.0\semana02.GeneratedMSBuildEditorConfig.editorconfig
D:\Datos\Documents\UEA\CURSOS\ED\ED-B\semana02\obj\Debug\net9.0\semana02.AssemblyInfoInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\ED-B\semana02\obj\Debug\net9.0\semana02.AssemblyInfo.cs
D:\Datos\Documents\UEA\CURSOS\ED\ED-B\semana02\obj\Debug\net9.0\semana02.csproj.CoreCompileInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\ED-B\semana02\obj\Debug\net9.0\semana02.dll
D:\Datos\Documents\UEA\CURSOS\ED\ED-B\semana02\obj\Debug\net9.0\refint\semana02.dll
D:\Datos\Documents\UEA\CURSOS\ED\ED-B\semana02\obj\Debug\net9.0\semana02.pdb
D:\Datos\Documents\UEA\CURSOS\ED\ED-B\semana02\obj\Debug\net9.0\semana02.genruntimeconfig.cache
D:\Datos\Documents\UEA\CURSOS\ED\ED-B\semana02\obj\Debug\net9.0\ref\semana02.dll
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana02\bin\Debug\net9.0\semana02.exe
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana02\bin\Debug\net9.0\semana02.deps.json
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana02\bin\Debug\net9.0\semana02.runtimeconfig.json
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana02\bin\Debug\net9.0\semana02.dll
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana02\bin\Debug\net9.0\semana02.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana02\obj\Debug\net9.0\semana02.GeneratedMSBuildEditorConfig.editorconfig
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana02\obj\Debug\net9.0\semana02.AssemblyInfoInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana02\obj\Debug\net9.0\semana02.AssemblyInfo.cs
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana02\obj\Debug\net9.0\semana02.csproj.CoreCompileInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana02\obj\Debug\net9.0\semana02.sourcelink.json
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana02\obj\Debug\net9.0\semana02.dll
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana02\obj\Debug\net9.0\refint\semana02.dll
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana02\obj\Debug\net9.0\semana02.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana02\obj\Debug\net9.0\semana02.genruntimeconfig.cache
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana02\obj\Debug\net9.0\ref\semana02.dll
