D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\bin\Debug\net9.0\ejercicio01.exe
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\bin\Debug\net9.0\ejercicio01.deps.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\bin\Debug\net9.0\ejercicio01.runtimeconfig.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\bin\Debug\net9.0\ejercicio01.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\bin\Debug\net9.0\ejercicio01.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.GeneratedMSBuildEditorConfig.editorconfig
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.AssemblyInfoInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.AssemblyInfo.cs
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.csproj.CoreCompileInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.sourcelink.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\refint\ejercicio01.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.genruntimeconfig.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ref\ejercicio01.dll
D:\Datos\Documents\UEA\RESPALDO\PAO2525\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\bin\Debug\net9.0\ejercicio01.exe
D:\Datos\Documents\UEA\RESPALDO\PAO2525\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\bin\Debug\net9.0\ejercicio01.deps.json
D:\Datos\Documents\UEA\RESPALDO\PAO2525\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\bin\Debug\net9.0\ejercicio01.runtimeconfig.json
D:\Datos\Documents\UEA\RESPALDO\PAO2525\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\bin\Debug\net9.0\ejercicio01.dll
D:\Datos\Documents\UEA\RESPALDO\PAO2525\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\bin\Debug\net9.0\ejercicio01.pdb
D:\Datos\Documents\UEA\RESPALDO\PAO2525\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.GeneratedMSBuildEditorConfig.editorconfig
D:\Datos\Documents\UEA\RESPALDO\PAO2525\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.AssemblyInfoInputs.cache
D:\Datos\Documents\UEA\RESPALDO\PAO2525\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.AssemblyInfo.cs
D:\Datos\Documents\UEA\RESPALDO\PAO2525\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.csproj.CoreCompileInputs.cache
D:\Datos\Documents\UEA\RESPALDO\PAO2525\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.sourcelink.json
D:\Datos\Documents\UEA\RESPALDO\PAO2525\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.dll
D:\Datos\Documents\UEA\RESPALDO\PAO2525\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\refint\ejercicio01.dll
D:\Datos\Documents\UEA\RESPALDO\PAO2525\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.pdb
D:\Datos\Documents\UEA\RESPALDO\PAO2525\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.genruntimeconfig.cache
D:\Datos\Documents\UEA\RESPALDO\PAO2525\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ref\ejercicio01.dll
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana06\ejercicio01\bin\Debug\net9.0\ejercicio01.exe
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana06\ejercicio01\bin\Debug\net9.0\ejercicio01.deps.json
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana06\ejercicio01\bin\Debug\net9.0\ejercicio01.runtimeconfig.json
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana06\ejercicio01\bin\Debug\net9.0\ejercicio01.dll
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana06\ejercicio01\bin\Debug\net9.0\ejercicio01.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.GeneratedMSBuildEditorConfig.editorconfig
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.AssemblyInfoInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.AssemblyInfo.cs
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.csproj.CoreCompileInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.sourcelink.json
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.dll
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\refint\ejercicio01.dll
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ejercicio01.genruntimeconfig.cache
D:\Datos\Documents\UEA\CURSOS\ED\2526---ESTRUCTURA-DE-DATOS\semana06\ejercicio01\obj\Debug\net9.0\ref\ejercicio01.dll
